<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Arimo|Pacifico" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
</head>
<body>

  <header>
    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects-anchor">Work</a></li>
        <li><a href="#contact-anchor">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="welcome-section">
    <div class="wrapper">
      <div class="container">
        <h1>Hi,<br> I'm Orvalho,<br> web developer.</h1>
        <a class= "button" id="contact-me-button" href="#contact">Contact me</a>
      </div>
    </div>
  </section>

  <a class="anchor" id="projects-anchor">&nbsp;</a>
  <section id="projects">
    <div id="projects-wrapper">
      <h2>My projects</h2>
      <div class="wrapper">
        <div class="project-tile">
          <figure>
            <a href="https://codepen.io/o_rvalho/full/yZPOwz" target="_blank">
              <div class="container">
                <img src="img/tribute-page.png" alt="Tribute page snapshot">
                <p>tribute page</p>
              </div>
            </a>
          </figure>
        </div>
        <div class="project-tile">
          <figure>
            <a href="https://codepen.io/o_rvalho/full/ZwyWmw" target="_blank">
              <div class="container">
                <img src="img/survey-form.png" alt="Survey-for snapshot">
                <p>survey form</p>
              </div>
            </a>
          </figure>
        </div>
        <div class="project-tile">
          <figure>
            <a href="https://codepen.io/o_rvalho/full/ErEvmr" target="_blank">
              <div class="container">
                <img src="img/product-landing-page.png" alt="Product landing page snapshot">
                <p>product landing page</p>
              </div>
            </a>
          </figure>
        </div>
        <div class="project-tile">
          <figure>
            <a href="https://codepen.io/o_rvalho/full/RvyyKb" target="_blank">
              <div class="container">
                <img src="img/technical-documentation-page.png" alt="Technical documentation page snapshot">
                <p>technical documentation page</p>
              </div>
            </a>
          </figure>
        </div>
      </div>
      <a class= "button" id="show-all" href="https://codepen.io/o_rvalho/" target="_blank">Show all</a>
    </div>
  </section>

  <a class="anchor" id="contact-anchor">&nbsp;</a>
  <section id="contact">
    <div class="wrapper">
      <h2>I can help</h2>
      <h3>I’m currently available for freelance work.</h3>
      <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <ul>
        <li><a id="profile-link" class="contacts" href="https://github.com/orvalho" title="Github profile" target="_blank"></a></li>
        <li><a id="twitter" class="contacts" href="https://twitter.com/orvalhoDev" title="Twitter profile" target="_blank"></a></li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="wrapper">
      <p id="copyRight">&copy; Orvalho 2019.</p>
      <div id="atributtion">
        <div>Icons made by <a href="https://www.flaticon.com/authors/bogdan-rosu" title="Bogdan Rosu">Bogdan Rosu</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
      </div>
    </div>
  </footer>

</body>
</html>
